configuration {
	font:							"Fira Code Retina 9";
    show-icons:                     true;
	icon-theme: 					"WhiteSur-dark";
    display-drun: 					"🚀";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

/* colors */

* {
  transparent:   #00000000;
  background-transparent:   #2e3440cc;
  background:  #2e3440ff;
  foreground:   #f5f5f5FF;
  lighten:   #ffffff10;
  cyan: #88c0d0ff;
}
