@import "config.rasi"

window {
    transparency:                   "real";
    background-color:               @background-transparent;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@cyan;
    border-radius:                  0px;
	width:							500px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0px;
	background-color: 				@transparent;
	text-color: 					@cyan;
	/* font:							"feather 12"; */
}

entry {
    background-color:               @transparent;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Launch...";
    padding:                        0px 0px 0px 8px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
	border-color:					@cyan;
    margin:                         0px;
    padding:                        12px;
}

listview {
    background-color:               @transparent;
    padding:                        0px;
    columns:                        1;
    lines:                          6;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @transparent;
	border:							0px;
    border-radius:                  0px;
	border-color:					@cyan;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @transparent;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        8px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @lighten;
    text-color:                     @foreground;
	/* border:							0px 0px 0px 2px; */
    border-radius:                  0px;
    border-color:                  	@cyan;
}
