@import "config.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@foreground;
    border-radius:                  0px;
	width:							400px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0px 0px 0px 5px;
	background-color: 				@background-transparent;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	padding: 						0px 0px 0px 2px;
	background-color: 				@background-transparent;
	text-color: 					@foreground;
	expand: false;
	str: "";
	font:							"feather 12";
}

entry {
    background-color:               @background-transparent;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        0px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
	border-color:					@foreground;
    margin:                         0px;
    padding:                        12px;
}

listview {
    background-color:               @background-transparent;
    padding:                        0px;
    columns:                        1;
    lines:                          8;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-transparent;
	border:							0px;
    border-radius:                  0px;
	border-color:					@foreground;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @background-transparent;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        8px 8px 8px -15px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @lighten;
    text-color:                     @foreground;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@foreground;
}